#################################
#             Shadows           #
#################################

#shadow = false;

#shadow-radius = 18;
#shadow-opacity = 0.90;
#shadow-offset-x = -23;
#shadow-offset-y = -22;

#shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Spotify'",
  "class_g = 'firefox'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6

no-fading-destroyed-argb = true

fade-exclude = [
    "class_g = 'slop'",
    "class_g = 'scratch'"
];

#################################
#           Corners             #
#################################

corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'",
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"  
];

opacity-rule = [
  "87:class_g = 'kitty'",
];


#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "xrender";

dithered-present = false;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

log-level = "error";

#################################
#          Wintypes             #
#################################

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
};
