background #161616
foreground #ffffff
selection_background #393939
selection_foreground #ffffff
ulr_color #dde1e6
cursor #f2f4f8
cursor_text_color #ffffff


color0 #08bdba
color1 #3ddbd9
color2 #78a9ff
color3 #ee5396
color4 #33b1ff
color5 #ff7eb6
color6 #42be65
color7 #be95ff
color8 #82cfff
