[global/wm]
margin-bottom = 0
margin-top = 0

include-file = modules.ini
include-file = nord.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = true 
override-redirect = false

bottom = true 
fixed-center = true 

width = 90%
height = 30

offset-x = 90
offset-y = 10

background = ${color.transparent}
foreground = ${color.foreground}

radius = 13

border-size = 2
border-color = ${color.color0}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Font Awesome 6 Free Solid:size=9;2"

modules-left = sep arch sep bspwm 
modules-right = sep spotify sep weather sep battery sep cpu sep memory sep pulseaudio sep date sep tray sep 
#modules-center = ewmh


separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = [settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
