[global/wm]
margin-bottom = 0
margin-top = 0

include-file = modules.ini
# include-file = gruvbox.ini
#include-file = dracula.ini
#include-file = catpuccin-frappe.ini
include-file = oxocarbon.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = true 
override-redirect = false

bottom = true 
fixed-center = true 

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 3
line-color = ${color.seleciton}

border-size = 0
border-color = ${color.bg}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Hack:style=Bold:size=9;1"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Font Awesome 6 Free Solid:size=9;2"
font-3 = "Material Design Icons Desktop:size=18;3"
font-4 = "SymbolsNerdFont:sytle=Bold:size=12;1"

modules-left = arch sep ewmh 
modules-right = sep spotify sep weather sep battery sep cpu sep memory sep pulseaudio sep date tray
#modules-center = ewmh


separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = [settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
