# __    __     ______     _____     __  __     __         ______     ______    
#/\ "-./  \   /\  __ \   /\  __-.  /\ \/\ \   /\ \       /\  ___\   /\  ___\   
#\ \ \-./\ \  \ \ \/\ \  \ \ \/\ \ \ \ \_\ \  \ \ \____  \ \  __\   \ \___  \  
# \ \_\ \ \_\  \ \_____\  \ \____-  \ \_____\  \ \_____\  \ \_____\  \/\_____\ 
#  \/_/  \/_/   \/_____/   \/____/   \/_____/   \/_____/   \/_____/   \/_____/ 
                                                                              
[module/sep]
type = custom/text
label = " "
label-padding = 3pt
label-foreground = ${color.bg-alt}

######################################################


[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather-plugin.sh
tail = true 
interval = 960
label = %output%
#format-underline = ${color.color0}

######################################################

[module/tray]
type = internal/tray

format = <tray> 
#tray-background = ${color.bg}
tray-foreground = ${color.bg-alt}
tray-spacing = 8px
tray-padding = 8px
tray-size = 50%

######################################################

[module/spotify]
type = custom/script 
interval = 1

format =   <label>
exec = ~/.config/polybar/scripts/spotify.py -f '{artist}: {song}'
#format-underline = ${color.color6}
######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = 
format-volume-prefix-padding-right = 3pt
#format-volume-underline = ${color.color3}
label-volume = %percentage%

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-padding-right = 3pt
#format-muted-underline = ${color.color3}
label-muted = Muted
#label-muted-foreground = ${color.color9}


######################################################

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
format-prefix-padding-right = 3pt
#format-underline = ${color.color2}

label = %used%

######################################################


[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-prefix-padding-right = 3pt
label = %percentage%%
#format-underline = ${color.color4}

######################################################

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d

format-prefix = 
format-prefix-padding-right = 3pt
label = %date% 
#format-underline = ${color.color5}
######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0 
adapter = ADAPT0 
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
#format-charging-underline = ${color.color1}
label-charging = %percentage%%

format-discharging = <ramp-capacity><label-discharging>
#format-discharging-underline = ${color.color1}
label-discharging = %percentage%%

format-full = <label-full>
#format-full-underline = ${color.color1}
format-full-prefix = 
format-full-prefix-font = 3
format-full-prefix-padding-right = 3pt
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 3
ramp-capacity-padding-right = 3pt

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 3
animation-charging-padding-right = 3pt
animation-charging-framerate = 700

######################################################

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true

label-active = %index%
label-active-background = ${color.bg-alt}
#label-active-underline= ${color.black}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${color.color9}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${color.overlay0}
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-padding-right = 3pt

label = %title%
label-maxlen = 35

label-empty = kali
label-empty-foreground = ${color.overlay0}

######################################################

[module/arch]
type = custom/text
format = <label>
label = "󰣨"
label-font = 0


