
[color]
bg = #161616
bg-alt = #393939
fg = #ffffff

trans = #00000000
white = #FFFFFF
black = #000000

# normal
color0 = #08bdba
color1 = #3ddbd9
color2 = #78a9ff
color3 = #ee5396
color4 = #33b1ff
color5 = #ff7eb6
color6 = #42be65
color7 = #be95ff
color8 = #82cfff
color9 = #fc0202
overlay0 = #737994
